section.application {
  background: whitesmoke;
}

div.landing {
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80vh;
  min-width: 70vh;
  max-width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background: white;
  -webkit-box-shadow: 1px 1px 20px 20px rgba(126, 90, 90, 0.1);
          box-shadow: 1px 1px 20px 20px rgba(126, 90, 90, 0.1);
}

.call_to_action {
  position: relative;
  padding: 10px;
  width: 200px;
  border: 1px solid transparent;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: crimson;
  color: white;
}

.card_text {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 10px;
}
/*# sourceMappingURL=index.css.map */