  381  sudo a2enmod rewrite
  382  sudo nano /etx/apache2/apache2.conf
  383  sudo nano /etc/apache2/apache2.conf
  384  systemctl restart apache2
  385  service apache2 restart
  386  vue serve
  387  sudo npm install -g @vue/cli-service-global
  388  vue serve
  389  sudo npm install -g @vue/cli-service-global
  390  ls
  391  cd Pit
  392  ls
  393  cd vue
  394  ls
  395  vue serve Main.vue
  396  cd /var/www/html/MyProject
  397  npm run watch
  398  php --ini
  399  sudo nano /etc/php.ini
  400  ls /etc/
  401  ls /etc/php.*
  402  ls /etc/p*
  403  ls /etc/ph*
  404  php-m
  405  php -m
  406  cd /
  407  ls
  408  cd usr
  409  ls
  410  cd ..
  411  cd var
  412  ls
  413  cd ..
  414  cd opt
  415  ls
  416  cd /etc
  417  ls
  418  ls ph*
  419  cd 7.2
  420  cd ./7.2
  421  cd '7.2'
  422  ls -l '7.2'
  423  ls
  424  ls -l p*
  425  cd php
  426  ls
  427  cd 7.2
  428  ls
  429  cd apache2
  430  ls
  431  ls -l
  432  sudo nano php.ini
  433  service apache2 restart
  434  npm run watch
  435  git diff
  436  git add --all
  437  git commit -m "Todo Vue->app.js,Models(myuser,todos),forms"
  438  git log --oneline
  439  clear
  440  cd /var/www/html/MyProject
  441  php artisan make:controller TodosController
  442  git log --oneline
  443  git add --all
  444  git commit -m "TodoController Initialized"
  445  git log
  446  php artisan make:model User -m
  447  php artisan make:model Todos -m
  448  php artisan make:model myuser -m
  449  php artisan migrate
  450  sudo chmod 777 -R /var/www/html/MyProject/storage/logs
  451  php artisan migrate
  452  php artisan migrate -v
  453  php artisan cache:clear
  454  php artisan migrate -v
  455  php artisan migrate
  456  php artisan cache:clear
  457  php artisan cache:refresh
  458  php artisan migrate:refresh
  459  which php
  460  php --version
  461  sudo apt-install php7.2-pdo php7.2-pdo
  462  sudo apt-install php7.2-pdo php7.2-mysql
  463  sudo apt-get install php7.2-pdo php7.2-mysql
  464  php artisan cache:clear
  465  php artisan migrate:refresh
  466  php artisan cache:clear
  467  php artisan migrate:refresh
  468  php artisan tkinter
  469  php artisan tinker
  470  clear
  471  exit
  472  mysql -u root -p
  473  exit
  474  django-admin createproject KHuB
  475  django-admin startproject KHuB
  476  cd KHuB
  477  ls
  478  django-admin startapp API
  479  django-admin startapp WEB
  480  code .
  481  python manage.py runserver
  482  python3 manage.py runserver
  483  git init
  484  cd ..
  485  git clone https://github.com/kaigikinyua/OcV.git
  486  ls
  487  cd /var/www/html/MyProject
  488  git log --oneline
  489  git difference
  490  git diff
  491  ls
  492  clear
  493  history
  494  git push origin master
  495  python manage.py shell
  496  python3 manage.py shell
  497  django-admin startproject ChargingBull
  498  cd ChargingBull
  499  django-admin startapp web
  500  code .
  501  python3 manage.py runserver
  502  ls
  503  vue serve blogs.js
  504  vue serve writter.js
  505  flutter
  506  flutter create todolist
  507  flutter
  508  flutter emulators --launch Pixel
  509  code .
  510  flutter run
  511  flutter emulators --launch Pixel
  512  flutter run
  513  code .
  514  python3 atabantu.py 
  515  cd ..
  516  cd web
  517  ls
  518  cd mkdir games
  519  mkdir games
  520  mkdir simple_web
  521  cd simple_web
  522  mkdir calculator
  523  cd calculator
  524  code .
  525  npm
  526  node
  527  git remote -v
  528  git branch -1
  529  git branch -a
  530  git branch API
  531  git add --all
  532  git commit -m "api init"
  533  git push origin api
  534  git push origin master
  535  mkdir backend
  536  cd backend
  537  touch index.js
  538  mkdir modules
  539  cd ..
  540  rename ./backend web
  541  ren
  542  cd web/
  543  ls
  544  mkdir backend
  545  mv index.js ./backend/
  546  mv modules ./backend/
  547  ls
  548  mkdir frontend
  549  ls
  550  cd frontend
  551  ls
  552  touch index.html
  553  ls
  554  touch todolist.html
  555  mkdir housing_api
  556  cd housing_api/
  557  ls
  558  code .
  559  ls
  560  nodemon api.js 
  561  git init
  562  git log --oneline
  563  git add remote x-special/nautilus-clipboard
  564  cut
  565  file:///home/antony/Pit/web/housing_api/API/.git
  566  mkdir TodoList
  567  mkdir Car_Sim
  568  cd Car_Sim/
  569  django-admin backend
  570  django-admin startproject backend
  571  git clone https://github.com/kaigikinyua/PLACER.git
  572  git log --oneline
  573  git branch api
  574  git branch -a
  575  git checkout api
  576  git add --all
  577  git commit -m "Init api"
  578  git log --oneline
  579  git push origin api
  580  git clone https://github.com/Dinox869/PLACER.git
  581  touch graph.py
  582  mkdir gosripts
  583  mkdir config
  584  ls
  585  cd ..
  586  ls
  587  cd ..
  588  ls
  589  mkdir databases
  590  touch db.js
  591  cd ..
  592  code .
  593  cd ..
  594  code .
  595  ls
  596  nodemon index.js 
  597  mkdir PLink
  598  cd PLink
  599  ls
  600  nano Product.json
  601  ls
  602  django-admin startproject PLink
  603  code .
  604  flutter emulators --launch Pixel
  605  flutter run
  606  cd ..
  607  ls
  608  cd web
  609  ls
  610  nodemon index.js
  611  code .
  612  flutter emulators --launch Pixel
  613  flutter run
  614  history
  615  flutter run
  616  flutter emulators --launch Pixel
  617  flutter run
  618  npm link body-parser
  619  sudo npm link body-parser
  620  nodemon index.js
  621  code .
  622  go --version
  623  go version
  624  go begin.go
  625  go build begin.go
  626  ls
  627  ./begin
  628  go build begin.go
  629  ./begin
  630  go build begin.go
  631  ./begin
  632  go build begin.go
  633  ./begin
  634  go build begin.go
  635  ./begin
  636  go build begin.go
  637  ./begin
  638  git init
  639  code .
  640  python3 movies.py
  641  g++
  642  gcc
  643  python Gui.py
  644  python3 Gui.py
  645  ./server-linux 
  646  npm link sqlite3
  647  nodemon index.js
  648  clear
  649  cls
  650  ls
  651  mkdir Car_Sim
  652  code .
  653  python3 manage.py runserver
  654  django-admin startapp race
  655  django-admin startapp chat
  656  django-admin startapp api
  657  django-admin startapp index
  658  python3 manage.py runserver
  659  cd ..
  660  git init
  661  git remote add origin https://github.com/kaigikinyua/CarSim.git
  662  git add --all
  663  git commit -m "index page and blueprint"
  664  git push origin master
  665  python3 game.py 
  666  python3 main.py
  667  python3 typegame.py 
  668  python3 sv.py 
  669  code .
  670  git log --oneline
  671  git add --all
  672  git pull origin master
  673  git commit -m "adding flutter to the mix"
  674  git push origin master
  675  https://github.com/kaigikinyua/ToDoList.git
  676  git clone https://github.com/kaigikinyua/ToDoList.git
  677  ls
  678  git clone https://github.com/kaigikinyua/Nimble.git
  679  nano todos
  680  ren todos todos.json
  681  rename todos todos.json
  682  python3
  683  mkdir car_sim
  684  touch car_sim/championships.py
  685  cd car_sim/
  686  gedit chapionships.py
  687  code .
  688  ls
  689  python3 database.py 
  690  python3 chapionships.py 
  691  code .
  692  touch AI.py
  693  pip3 --freeze
  694  pip3 freeze
  695  nano Todos.json
  696  code .
  697  python3
  698  ls
  699  cd UI
  700  python messages.py 
  701  cd ..
  702  python db.py 
  703  python3 game.py
  704  cd Data/Database
  705  sqlite3
  706  clear
  707  cd ../../
  708  ls
  709  cd ..
  710  git add --all
  711  git commit -m "Nimble blueprint"
  712  cd Nimble/
  713  ls
  714  python engine.py 
  715  python3 engine.py 
  716  git add --all
  717  git commit -m "jumping done"
  718  mkdir Seed
  719  cd Seed
  720  touch todos.json
  721  code .
  722  python3 Gui.py
  723  sudo pip3 install tkinter
  724  sudo pip3 install tk
  725  python3 Gui.py
  726  code .
  727  ./Gui
  728  nodemon index.js 
  729  nodemon index.js
  730  cd ..
  731  ls
  732  cd Unix
  733  python Gui.py
  734  nodemon index.js 
  735  code .
  736  flutter emulators --launch Pixel
  737  flutter run
  738  code .
  739  nodemon index.js 
  740  clear
  741  nodemon index.js 
  742  sudo service apache2 stop
  743  dart
  744  code .
  745  flutter emulators --launch Pixel
  746  flutter run
  747  code .
  748  nodemon index.js 
  749  code .
  750  python3 manage.py runserver
  751  cd API
  752  ls
  753  nodemon api.js 
  754  flutter emulators --launch Pixel
  755  code .
  756  flutter run
  757  git add --all
  758  git commit -m "flutter user interface"
  759  git log --oneline
  760  touch Gui.py
  761  touch hash.py
  762  touch db.py
  763  python
  764  python --version
  765  python3 --version
  766  clear
  767  ls
  768  python3
  769  code .
  770  nodemon index.js
  771  git log --oneline
  772  git push origin master
  773  git add --all
  774  git commit -m "authentication intergration with db module complete"
  775  git push origin master
  776  code .
  777  cd golang
  778  go run index.go 
  779  history
  780  code .
  781  flutter emulators --launch Pixel
  782  flutter run
  783  git add --all
  784  git commit -m "styling mobile"
  785  touch app.js
  786  touch sw.js
  787  curl
  788  curl --help
  789  python3 manage.py runserver
  790  code .
  791  python3 manage.py runserver
  792  code .
  793  ./studio.sh
  794  code .
  795  git branch -a
  796  git branch api
  797  git checkout api
  798  git add --all
  799  git commit -m "api branch init"
  800  git push origin master
  801  git pull origin master
  802  git push origin master
  803  git push origin api
  804  git clone https://github.com/Brianonchari/K-Hub.git
  805  pwd
  806  nodemon index.js
  807  git add --all
  808  git commit -m "calender added :\ new galaxy"
  809  nodemon index.js
  810  git add --all
  811  git commit -m "transfer to db done"
  812  ip addr
  813  touch todos.json
  814  gedit todos.json
  815  python manage.py runserver
  816  python3 manage.py runserver
  817  touch server.py
  818  python movies.py
  819  python3 movies.py
  820  touch server.py
  821  mkdir Blogs
  822  mkdir Database
  823  mkdir templates
  824  mkdir static
  825  touch server.py
  826  mkdir static
  827  mkdir templates
  828  mkdir Database
  829  mkdir Config
  830  touch todos.json
  831  gedit todos.json 
  832  touch Gui.py
  833  touch Files.py
  834  touch Admin.py
  835  touch Services.py
  836  touch security.py
  837  nodemon server.js 
  838  mkdir Desk
  839  code .
  840  nodemon index.js 
  841  code .
  842  nodemon index.js 
  843  git add --all 
  844  git commit -m "View todo animation and utility functions added - next is cross and delete todo"
  845  nodemon index.js
  846  ip addr
  847  go env GOPATH
  848  code .
  849  go run index.go 
  850  ls
  851  go run index.go 
  852  ls
  853  go run index.go 
  854  python
  855  python game.py
  856  python3 game.py
  857  python lib_Gui.py 
  858  python UI.py 
  859  code .
  860  nodemon index.js
  861  git log --oneline
  862  touch alphabet.go
  863  code .
  864  go run alphabet.go
  865  clear
  866  go run alphabet.go
  867  clear
  868  go run alphabet.go
  869  clear
  870  go run alphabet.go
  871  clear
  872  go run alphabet.go
  873  clear
  874  go run alphabet.go
  875  cd Desktop
  876  touch web
  877  gedit web
  878  git push origin master
  879  git add --all
  880  git commit -m "Redesigned UI"
  881  git push origin master
  882  git clone https://github.com/Brianonchari/api.git
  883  vue serve Main.vue 
  884  pip3 freeze
  885  source --version
  886  virtualenv --version
  887  ls
  888  cd src
  889  ls
  890  python3 manage.py runserver
  891  code .
  892  virtualenv --help
  893  ls
  894  cd ..
  895  ls
  896  cd src
  897  cd ..
  898  ./bin/activate
  899  sudo ./bin/activate
  900  cd bin
  901  ls
  902  cd ..
  903  ./bin/activate
  904  sudo ./bin/activate
  905  bin/activate
  906  /bin/activate
  907  bin/activate
  908  ls
  909  cd bin
  910  ls -l ac*
  911  sudo chmod +=rw-rwxr activate
  912  ls -l ac*
  913  sudo chmod =rw-rwxr activate
  914  ls
  915  ls -l
  916  sudo chmod 677 activate
  917  ls -l
  918  cd ..
  919  bin/activate
  920  sudo bin/activate
  921  ls
  922  python --version
  923  ./bin/activate
  924  sudo ./bin/activate
  925  ls
  926  gedit ./bin/activate
  927  sudo ./bin/activate
  928  cd src
  929  python --version
  930  cd ..
  931  ls
  932  cd bin
  933  ls -l
  934  sudo chmod 777 activate
  935  cd ..
  936  ls
  937  ./bin/activate
  938  clear
  939  ./bin/activate
  940  cd activate
  941  cd bin
  942  ls
  943  gedit activate
  944  ls
  945  ./activate
  946  sudo chmod 474 activate
  947  ls -l activate
  948  ./activate
  949  sudo ./activate
  950  python --version
  951  cd ..
  952  ls
  953  virtualenv --version
  954  sudo apt install virtualenv
  955  sudo ./activate
  956  ./bin/activate
  957  sudo ./bin/activate
  958  source ./bin/activate
  959  python --version
  960  cd src
  961  python --version
  962  pip freeze
  963  pip3 freeze
  964  python3 manage.py runserver
  965  ls
  966  clear
  967  python --version
  968  pip3 freeze
  969  python3 --version
  970  python3 manage.py runserver
  971  code .
  972  deactivate
  973  clear
  974  sudo npm install -g vue-resource
  975  ls
  976  cd fullstack/web
  977  code .
  978  nodemon index.js
  979  ls
  980  nodemon index.js
  981  git add --all
  982  git commit -m "task done on time"
  983  git push origin master
  984  code .
  985  python3 server.py
  986  python3
  987  python3 --version
  988  pip3 install websockets
  989  cd Desktop
  990  vue init
  991  vue init --offline
  992  vue init --offline myvue
  993  vue init myvue --offline 
  994  vue init main myapplication
  995  vue init main myapplication --offline
  996  vue serve Main.vue
  997  cd ..
  998  ls
  999  cd Backend
 1000  touch blogger.py
 1001  code .
 1002  code .
 1003  vue create frontend
 1004  vue --version
 1005  vue serve Main.vue
 1006  cd ..
 1007  vue create web_app_frontend
 1008  cd web_app_frontend/
 1009  npm link vue-router
 1010  npm link vue-resource
 1011  npm link axios
 1012  mkdir node_vue
 1013  cd node_vue/
 1014  npm init
 1015  ls
 1016  vue create client --offline
 1017  vue create client --b
 1018  vue create client -b
 1019  ls
 1020  cd client
 1021  ls
 1022  cd src
 1023  ls
 1024  cd ..
 1025  ls
 1026  history
 1027  virtualenv ./bin/activate
 1028  source ./bin/activate
 1029  pip3 freeze
 1030  cd src
 1031  python3 manage.py runserver
 1032  code .
 1033  deactivate
 1034  git branch web-frontend
 1035  git add --all
 1036  git commit -m "initializing frontend"
 1037  git push origin web-frontend
 1038  touch purse.py
 1039  touch purse.db
 1040  rm *.py
 1041  python3
 1042  python
 1043  python3
 1044  mysql -u root -p
 1045  python3 Gui.py
 1046  code .
 1047  cd ..
 1048  mkdir colorful
 1049  cd colorful
 1050  mkdir Files
 1051  touch Files.py
 1052  touch UI.py
 1053  mkdir Assets
 1054  cd Assets
 1055  ls
 1056  touch index.html
 1057  mkdir JS
 1058  mkdir Images
 1059  mkdir CSS
 1060  cd..
 1061  cd ..
 1062  ls
 1063  cd Files
 1064  ls
 1065  touch colors.json
 1066  cd ..
 1067  ls
 1068  cd ..
 1069  ls
 1070  cd Purse
 1071  ls
 1072  clear
 1073  sudo pip3 install python-tk
 1074  ls
 1075  clear
 1076  sudo apt-get install python3-tk
 1077  python3
 1078  python3 UI.py
 1079  python3
 1080  python3 UI.py
 1081  git init
 1082  touch .gitignore
 1083  git add --all
 1084  git status
 1085  git add --all
 1086  git status
 1087  git commit -m "Inital commit"
 1088  git add --all
 1089  git status
 1090  git commit -m "Inital commit 2"
 1091  python
 1092  python3
 1093  clear
 1094  exit
 1095  python3 db.py
 1096  git add --all
 1097  git commit -m "advancing messages and event logging"
 1098  sudo pip3 install tk_tools
 1099  python3
 1100  python3 UI.py
 1101  sudo pip3 install pandas
 1102  sudo pip3 install WebUI
 1103  python3
 1104  python3 db.py
 1105  python3
 1106  code .
 1107  touch dom.js
 1108  cd ..
 1109  python
 1110  python3
 1111  git add --all
 1112  git commit -m "new tool"
 1113  git fetch origin master
 1114  git push origin master
 1115  vue serve Main.vue
 1116  code .
 1117  go get github.com/zserge/webview
 1118  touch index.htm;
 1119  touch index.html
 1120  rm *.htm
 1121  touch login.html
 1122  touch signup.html
 1123  mkdir AdminPages
 1124  mkdir UserPages
 1125  cd ..
 1126  ls
 1127  cd static
 1128  mkdir css
 1129  mkdir js
 1130  mkdir images
 1131  clear
 1132  ls
 1133  cd ..
 1134  code .
 1135  git add --all
 1136  git commit -m "landing page almost"
 1137  git branch -a
 1138  git checkout web-frontend
 1139  git add --all
 1140  git commit -m "switched from vue to basic web for landing page"
 1141  git push origin web-frontend
 1142  git push origin master
 1143  git checkout web-frontend
 1144  git add --all
 1145  git status
 1146  git log --oneline
 1147  git checkout master
 1148  git log --oneline
 1149  git checkout web-frontend
 1150  git add --all
 1151  git commit -m "switched from vue to basic"
 1152  git push origin master
 1153  git fetch web-frontend
 1154  git fetch origin web-frontend
 1155  git add --all
 1156  git commit -m "switched from vue to basic"
 1157  git checkout master
 1158  git push origin master
 1159  git fetch origin master
 1160  git push origin master
 1161  git log --oneline
 1162  git chekout web-frontend
 1163  git checkout web-frontend
 1164  git chekout master
 1165  git checkout web-frontend
 1166  git add --all
 1167  git status
 1168  git commit -m "login and signup init"
 1169  git push origin web-frontend
 1170  git add --all
 1171  git clone https://github.com/kaigikinyua/tools.git
 1172  touch index.js
 1173  mkdir js
 1174  mkdir css
 1175  code .
 1176  sudo pip3 install djangorestframework
 1177  python3 manage.py runserver
 1178  git checkout master
 1179  git branch -a
 1180  git checkout web-frontend
 1181  git add --all
 1182  git commit -m "index page"
 1183  git checkout master
 1184  git checkout web-frontend
 1185  git checkout master
 1186  git checkout web-frontend
 1187  git add --all
 1188  git commit -m "scss files"
 1189  git add --all
 1190  git commit -m "contacts section"
 1191  git push origin web-frontend
 1192  git add --all
 1193  git commit -m "moving on to the core of the product"
 1194  git push origin web-frontend
 1195  cd Server
 1196  nodemon index.js
 1197  ip addr
 1198  ./studio.sh
 1199  git init
 1200  git add --all
 1201  git status
 1202  git commit -m "Initialization of blogger"
 1203  git log --oneline
 1204  clear
 1205  code .
 1206  python3 bogger.py
 1207  ls
 1208  python3 blogger.py
 1209  python3
 1210  clear
 1211  python3 reader.py
 1212  clear
 1213  ls
 1214  python3 blogger.py
 1215  git add --all
 1216  git commit -m "update bloglist page"
 1217  python3
 1218  clear
 1219  exit
 1220  code .
 1221  python security.py 
 1222  clear
 1223  python security.py 
 1224  python3 security.py 
 1225  clear
 1226  python3 security.py 
 1227  git log --oneline
 1228  clear
 1229  git add --all
 1230  git commit -m "colorful update"
 1231  cd ..
 1232  git clone https://github.com/kaigikinyua/OpenS.git
 1233  cd OpenS
 1234  git add --all
 1235  git status
 1236  git branch -a
 1237  git commit -m "blogger app"
 1238  git push origin master
 1239  django-admin startproject squad_api
 1240  cd squad_api
 1241  ls
 1242  django-admin startapp api
 1243  ls
 1244  clear
 1245  code .
 1246  flutter emulators --launch Pixel
 1247  flutter run
 1248  git init
 1249  git add --all
 1250  git status
 1251  clear
 1252  git branch -a
 1253  git commit -m "init rest api"
 1254  git branch -a
 1255  clear
 1256  touch readme.md
 1257  python3 manage.py runserver
 1258  clear
 1259  code .
 1260  code .
 1261  python3 manage.py makemigrations
 1262  python3 manage.py migrate
 1263  python3 manage.py runserver
 1264  python3 manage.py makemigrations
 1265  python3 manage.py migrate
 1266  python3 manage.py runserver
 1267  cd ..
 1268  npm init
 1269  touch index.js
 1270  mkdir Database
 1271  code .
 1272  ip addr
 1273  ip addr
 1274  ip addr
 1275  nodemon index.js
 1276  cd ..
 1277  ls
 1278  cd mobile
 1279  flutter emulators --launch Pixel
 1280  flutter run
 1281  ls
 1282  vlx
 1283  vlc
 1284  code .
 1285  python3 manage.py runserver
 1286  python3 blogger.py
 1287  code .
 1288  git add --all
 1289  git status
 1290  git commit -m "search engine client phase one"
 1291  cd CodeBug
 1292  python3 blogger.py 
 1293  git add --all
 1294  git commit -m "blog not found message"
 1295  python3 blogger.py 
 1296  ls
 1297  git status
 1298  git log --oneline
 1299  git push origin master
 1300  virtualenv /bin/activate
 1301  virtualenv ./bin/activate
 1302  source ./bin/activate
 1303  pip3 freeze
 1304  pip freeze
 1305  pip3 freeze
 1306  disable
 1307  clear
 1308  exit
 1309  mkdir LongShot
 1310  cd LongShot
 1311  sudo npm install axios
 1312  sudo npm install axios -g
 1313  cd Desktop
 1314  npm link axios
 1315  code .
 1316  python3 blogger.py
 1317  clear
 1318  python3 manage.py runserver
 1319  code .
 1320  python3 blogger.py
 1321  git add --all
 1322  git status
 1323  git commit -m "Admin login page"
 1324  ls
 1325  clear
 1326  git log --oneline
 1327  clear
 1328  ls
 1329  clear
 1330  git add --all
 1331  git commit -m "blog one"
 1332  git staus
 1333  git status
 1334  code .
 1335  ls
 1336  python3 blogger.py
 1337  clear
 1338  ./studio.sh
 1339  code ..
 1340  ls
 1341  cd ..
 1342  ls
 1343  cd web
 1344  ls
 1345  nodemon index.js
 1346  clear
 1347  code .
 1348  python3 manage.py makemigrations
 1349  python3 manage.py migrate
 1350  clear
 1351  git log --oneline
 1352  git add --all
 1353  git commit -m "models created"
 1354  clear
 1355  flutter emulators --launch Pixel
 1356  code .
 1357  flutter run
 1358  ls -l
 1359  vim english
 1360  nano english
 1361  java
 1362  git log --oneline
 1363  python3
 1364  touch begin.sh
 1365  nano begin.sh
 1366  ls -l
 1367  chmod +x begin.sh 
 1368  ls -l
 1369  ./begin.sh
 1370  ./begin
 1371  ls
 1372  ./begin.sh
 1373  nano begin.sh
 1374  ./begin.sh
 1375  nano begin.sh
 1376  ./begin.sh
 1377  clear
 1378  code .
 1379  ip addr >./Files/texts.txt
 1380  history >./Files/hist.txt
